---
layout: home
classes: wide
author_profile: true
#header:
overlay_image: /assets/images/portrait.png
#excerpt: For Better Air Quality
---

<img src="/assets/images/portrait.png">

<p><b>Welcome</b> to my personal website!</p> 

<p>My name is <b>Tuan</b> (<i>Tuân in Vietnamese</i>). I  am currently working as a <a href="https://www.imperial.ac.uk/people/tuan.vu">
   senior air quality scientist</a> at
  <a href="https://www.imperial.ac.uk/school-public-health/environmental-research-group/"> 
    Environmental Research Group</a> (<i>ERG-Modelling team</i>), Imperial College London, UK.</p>

<p>My research focuses on better understanding <b>air pollution</b> and its impacts on human health and climate change.</p> 
<p> I am also interested in <b> numerical analysis & applied statistics/machine learning </b> for source apportionment of
  air pollutants and air qualilty modelling.</p>

<p><b>About </b> more, please read <a href="https://tuanvvu.github.io/profile/CV_tuanvu.pdf"> my CV</a> </p> 

<!-- <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/raspstephan" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/raspstephan', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Enter your email address</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p><a href="https://tinyletter.com" target="_blank">powered by TinyLetter</a></p></form> -->
         
